VITE_SUPABASE_PROJECT_ID="banqvfygbdxnghaxqgrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbnF2ZnlnYmR4bmdoYXhxZ3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTY0ODQsImV4cCI6MjA4NzQ3MjQ4NH0.h2BkDyFGRi9UZZGLwZgMtvdE_KByUd-cADFjavVXUWE"
VITE_SUPABASE_URL="https://banqvfygbdxnghaxqgrt.supabase.co"
